# mentorx_api

./: .dockerignore  .gitignore  CHECK_GEMINI_KEY.md  Dockerfile  MentorX.sln  QUICK_START.md  README.md  SETUP_SUPABASE.md  migration.sql
MentorX.API/: MentorX.API.csproj  MentorX.API.http  Program.cs  appsettings.json
MentorX.API/Authentication/: SupabaseAuthenticationHandler.cs
MentorX.API/Controllers/: AuthController.cs  CommentsController.cs  ConversationsController.cs  CreditsController.cs  InsightsController.cs  MentorsController.cs  TagsController.cs  UsersController.cs  WebhooksController.cs
MentorX.API/Extensions/: ServiceCollectionExtensions.cs
MentorX.API/Middleware/: ErrorHandlingMiddleware.cs
MentorX.API/Properties/: launchSettings.json
MentorX.Application/: MentorX.Application.csproj
MentorX.Application/DTOs/Requests/: AppleAuthRequest.cs  CreateCommentRequest.cs  CreateConversationRequest.cs  CreateInsightRequest.cs  CreateMentorRequest.cs  CreateMessageRequest.cs  GoogleAuthRequest.cs  LinkRevenueCatCustomerRequest.cs  LoginRequest.cs  PurchaseCreditsRequest.cs  RegisterRequest.cs  RevenueCatWebhookRequest.cs  UpdateMentorRequest.cs  UpdateUserRequest.cs  VerifyRevenueCatPurchaseRequest.cs
MentorX.Application/DTOs/Responses/: AuthResponse.cs  CommentResponse.cs  ConversationResponse.cs  ErrorResponse.cs  (+15 more)
MentorX.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IConversationService.cs  ICreditService.cs  IGeminiService.cs  IInsightService.cs  IMentorService.cs  IRevenueCatApiService.cs  IRevenueCatWebhookService.cs  IStorageService.cs  ISubscriptionService.cs  ISupabaseAuthService.cs  ITagService.cs  IUserService.cs
MentorX.Application/Mappings/: MappingProfile.cs
MentorX.Application/Services/: AuthService.cs  CommentService.cs  ConversationService.cs  CreditService.cs  GeminiService.cs  InsightService.cs  MentorService.cs  SubscriptionService.cs  TagService.cs  UserService.cs
MentorX.Application/Validators/: CreateCommentRequestValidator.cs  CreateInsightRequestValidator.cs  CreateMentorRequestValidator.cs  CreateMessageRequestValidator.cs  LoginRequestValidator.cs  PurchaseCreditsRequestValidator.cs  RegisterRequestValidator.cs  UpdateMentorRequestValidator.cs
MentorX.Infrastructure/: MentorX.Infrastructure.csproj
MentorX.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MentorX.Infrastructure/Migrations/: 20260209110148_InitialCreate.Designer.cs  20260209110148_InitialCreate.cs  20260211071400_TagsSeparateTables.Designer.cs  20260211071400_TagsSeparateTables.cs  20260211090600_AddRevenueCatSubscriptionAndWebhookEvents.Designer.cs  20260211090600_AddRevenueCatSubscriptionAndWebhookEvents.cs  20260211112947_AddRevenueCatToCreditPackages.Designer.cs  20260211112947_AddRevenueCatToCreditPackages.cs  20260212071103_FixCommentCount.Designer.cs  20260212071103_FixCommentCount.cs  20260212172713_AddTransactionIdToCreditTransaction.Designer.cs  20260212172713_AddTransactionIdToCreditTransaction.cs  20260212180000_AddRevenueCatPackageIdToCreditPackage.cs  MentorXDbContextModelSnapshot.cs
MentorX.Infrastructure/Services/: RevenueCatApiService.cs  RevenueCatWebhookService.cs  SupabaseAuthService.cs  SupabaseService.cs  SupabaseStorageService.cs
(+79 files in other folders)
